PORT = 5000
JWT_SECRET_KEY = I6zrZ9hdt43G9GAiWveV6f714qezbzyj
FRONTEND_URL = http://localhost:5173

#cloudinary variables

ClOUDINARY_CLOUD_NAME ="dkibeslb7"
CLOUDINARY_API_KEY =	"469762248421134"
CLOUDINARY_API_SECRET = "dVZ48G8as3zZfVhAfMVssI130Ss"

# stripes

STRIPE_API_KEY=sk_test_51OZAHhGCqQhdKFdoYQsdvijHT38PJusjia5GeiwSO272zoGWGpmqWMVKwWIHZvBW99LbpAX1NMQbxhK4m4hqK9FQ00BhRAKhiX